{
    "name": "zen-react-scripts",
    "version": "0.2.0",
    "author": "Fatih Gozenc <fatihgozenc@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/fatihgozenc/zen-react-scripts.git",
        "directory": "packages/zen-react-scripts",
        "bugs": {
            "url": "https://github.com/fatihgozenc/zen-react-scripts/issues"
        },
        "homepage": "https://github.com/fatihgozenc/zen-react-scripts#readme"
    },
    "keywords": [
        "react-scripts",
        "preact",
        "frontend",
        "typescript",
        "boilerplate",
        "react boilerplate",
        "create-react-app",
        "react"
    ],
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "build": "node scripts/build",
        "dev": "node scripts/dev",
        "local": "node scripts/local",
        "start": "node scripts/start"
    },
    "bin": {
        "zen-react-scripts": "./bin/zen-react-scripts.js"
    },
    "types": "./lib/zen-app.d.ts",
    "bugs": {
        "url": "https://github.com/fatihgozenc/zen-react-scripts/issues"
    },
    "dependencies": {
        "@babel/core": "^7.23.6",
        "@babel/plugin-transform-runtime": "^7.23.6",
        "@babel/preset-env": "^7.23.6",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@babel/register": "^7.22.15",
        "@babel/runtime": "^7.23.6",
        "@gozenc/interpolate-html-plugin": "^1.0.2",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "autoprefixer": "^10.4.16",
        "babel-loader": "^9.1.3",
        "babel-plugin-inline-react-svg": "^2.0.2",
        "chalk": "^4.1.2",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "csv-loader": "^3.0.5",
        "dotenv-webpack": "^8.0.1",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-webpack-plugin": "^4.0.1",
        "express": "^4.18.2",
        "fork-ts-checker-webpack-plugin": "^9.0.2",
        "html-webpack-plugin": "^5.6.0",
        "mini-css-extract-plugin": "^2.7.6",
        "mini-svg-data-uri": "^1.4.4",
        "open-cli": "^8.0.0",
        "postcss": "^8.4.32",
        "postcss-loader": "^7.3.3",
        "postcss-preset-env": "^9.3.0",
        "preact": "^10.19.3",
        "pretty-bytes": "^5.6.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "svgo": "^3.1.0",
        "svgo-loader": "^4.0.0",
        "tailwindcss": "^3.4.0",
        "terser-webpack-plugin": "^5.3.9",
        "ts-loader": "^9.5.1",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-bundle-analyzer": "^4.10.1",
        "webpack-dev-server": "^4.15.1",
        "webpack-hot-middleware": "^2.25.4",
        "webpack-manifest-plugin": "^5.0.0",
        "webpack-merge": "^5.10.0",
        "worker-loader": "^3.0.8"
    },
    "browserslist": "edge >= 13, firefox >= 50, and_ff >= 50, chrome >= 49, and_chr >= 49, ios >= 9.4, safari >= 9.4, samsung >= 5, and_uc >= 11.8, opera >= 40, op_mob >= 40, baidu >= 7"
}